<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Services\Businesses\**" />
    <Compile Remove="Services\Dao\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Services\Businesses\**" />
    <Content Remove="Services\Dao\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Services\Businesses\**" />
    <EmbeddedResource Remove="Services\Dao\**" />
    <None Remove="Domain\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Migrations\**" />
    <None Remove="Services\Businesses\**" />
    <None Remove="Services\Dao\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\AuthService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\merino\Merino.csproj" />
    <ProjectReference Include="..\SampleWeb01.Application\SampleWeb01.Application.csproj" />
    <ProjectReference Include="..\SampleWeb01.Infrastructure\SampleWeb01.Infrastructure.csproj" />
  </ItemGroup>

</Project>
