# yuta_SampleWeb01

./: SampleWeb01.sln  yuta_SampleWeb01.sln
Merino/: BootStrap.cs  Merino.csproj  MerinoService.cs  MerinoWebApplication.cs  Readme.md  global.json
Merino/Const/: AppConst.cs  FWConst.cs
Merino/Controller/: BaseController.cs  UserController.cs
Merino/DbContext/: MerinoDbContext.cs
Merino/Document/: Setting.md
Merino/Dto/: CookieDto.cs  MerinoSetting.cs
Merino/Entity/: BaseEntity.cs
Merino/Extensions/: SessionExtensions.cs
Merino/Filters/: AccessLogFilter.cs  CustomExceptionFilterAttribute.cs
Merino/Service/: MerinoDao.cs  MerinoService.cs
Merino/config/: AppSetteings.cs  appsettings.json
SampleWeb01/: Program.cs  Readme.md  SampleWeb01.csproj
SampleWeb01.Application/: SampleWeb01.Application.csproj
SampleWeb01.Application/Domain/Auth/: AuthManager.cs
SampleWeb01.Application/Domain/User/: User.cs
SampleWeb01.Application/Interface/: IUserQueryService.cs  IUserRepository.cs
SampleWeb01.Application/UseCase/Auth/: AuthService.cs
SampleWeb01.Infrastructure/: SampleWeb01.Infrastructure.csproj
SampleWeb01.Infrastructure/Data/: InMemoryDbContext.cs  PostgresDbContext.cs  SqlServerDbContext.cs
SampleWeb01.Infrastructure/Data/Entity/: MUser.cs  MUserCompany.cs  TUser.cs  TUserCompany.cs
SampleWeb01.Infrastructure/Migrations/: 20240205152758_Init.Designer.cs  20240205152758_Init.cs  20240206162844_InitUserTable.Designer.cs  20240206162844_InitUserTable.cs  PostgresDbContextModelSnapshot.cs  SqlServerDbContextModelSnapshot.cs
SampleWeb01.Infrastructure/Repositorys/: UserRepository.cs
SampleWeb01/Const/: Const.cs
SampleWeb01/Controllers/: AdminController.cs  AuthenticationController.cs  DataAAController.cs  DataAListController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs  UserController.cs
SampleWeb01/Data/: SampleWeb01Context.cs
SampleWeb01/Domain/Users/: User.cs
SampleWeb01/Domain/Users/ValueObjects/: UserId.cs
SampleWeb01/Infrastructure/: UserRepository.cs
SampleWeb01/Migrations/: 20231207040603_Initial.Designer.cs  20231207040603_Initial.cs  20231207041609_relation.Designer.cs  20231207041609_relation.cs  20231207060443_chenge_relation.Designer.cs  20231207060443_chenge_relation.cs  SampleWeb01ContextModelSnapshot.cs
SampleWeb01/Models/: Movie.cs  TDataA.cs  TDataADetail.cs  TUser.cs  TUserCompany.cs
SampleWeb01/Models/SeedData/: SeedData.cs
SampleWeb01/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SampleWeb01/Services/: AuthService.cs  DataAService.cs  UserService.cs
SampleWeb01/Services/Businesses/: UserBusiness.cs
SampleWeb01/Services/Dao/: UserDao.cs
SampleWeb01/Util/: WebMvcSampleSetting.cs
SampleWeb01/ViewModels/: DataListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MovieGenreViewModel.cs  UserViewModel.cs
SampleWeb01/Views/: _ViewImports.cshtml
SampleWeb01/Views/Admin/: Index.cshtml
SampleWeb01/Views/Authentication/: AccessDenied.cshtml  Login.cshtml
SampleWeb01/Views/DataAList/: Index.cshtml
SampleWeb01/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleWeb01/Views/Shared/: _Layout.cshtml
SampleWeb01/Views/User/: Create.cshtml
SampleWeb01/config/: MerinoWebAppSettings.json  database.develop.json  database.json  merino.json  nlog.config
UT_TEST/: UT_TEST.csproj
UT_TEST/Controller/: UserControllerTest.cs
yuta_SampleWeb01/: Program.cs  Readme.md  appsettings.json  compose.yml  yuta_SampleWeb01.csproj
yuta_SampleWeb01/Const/: Const.cs
yuta_SampleWeb01/Controllers/: AdminController.cs  AuthenticationController.cs  DataAAController.cs  DataAListController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs  UserController.cs
yuta_SampleWeb01/Data/: yuta_SampleWeb01Context.cs
yuta_SampleWeb01/Domain/Users/: User.cs
yuta_SampleWeb01/Entity/: TDataA.cs  TUserCompany.cs
yuta_SampleWeb01/Infrastructure/: UserRepository.cs
yuta_SampleWeb01/Migrations/: 20231203060512_InitialCreate.Designer.cs  20231203060512_InitialCreate.cs  20231203090944_Rating.Designer.cs  20231203090944_Rating.cs  20231204064227_InitialCreate.Designer.cs  20231204064227_InitialCreate.cs  20231204114337_InitialCreate.Designer.cs  20231204114337_InitialCreate.cs  20231205171504_Initial.Designer.cs  20231205171504_Initial.cs  20231207040603_Initial.Designer.cs  20231207040603_Initial.cs  20231207041609_relation.Designer.cs  20231207041609_relation.cs  20231207060443_chenge_relation.Designer.cs  20231207060443_chenge_relation.cs  yuta_SampleWeb01ContextModelSnapshot.cs
yuta_SampleWeb01/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  TDataA.cs  TDataADetail.cs  TUser.cs  TUserCompany.cs  UserViewModel.cs
yuta_SampleWeb01/Models/SeedData/: SeedData.cs
yuta_SampleWeb01/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
yuta_SampleWeb01/Services/: AuthService.cs  DataAService.cs  UserService.cs
yuta_SampleWeb01/Util/: WebMvcSampleSetting.cs
yuta_SampleWeb01/ViewModels/: DataListViewModel.cs  ErrorViewModel.cs  MovieGenreViewModel.cs  UserViewModel.cs
yuta_SampleWeb01/Views/: _ViewImports.cshtml
yuta_SampleWeb01/config/: MerinoWebAppSettings.json  database.json  merino.json
(+16 files in other folders)
