<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="bin\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="WampSharp.NewtonsoftJson" Version="23.8.1" />
  </ItemGroup>

</Project>
